#BlueJ class context
comment0.target=caesarCipherPart2
comment0.text=\r\n\ Write\ a\ description\ of\ caesarCipherPart2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=count
comment2.target=int\ maxInd(int[])
comment3.params=encrypted
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=
comment5.target=void\ testAll()
numComments=6
