#BlueJ class context
comment0.target=caesarDecryptTwoRandom
comment1.params=input\ key1\ key2
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int,\ int)
comment2.params=count
comment2.target=int\ maxInd(int[])
comment3.params=encrypted
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=string
comment4.target=java.lang.String\ findKey1(java.lang.String)
comment5.params=string
comment5.target=java.lang.String\ findKey2(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt(java.lang.String)
comment7.params=
comment7.target=void\ testTemp()
comment8.params=encrypted
comment8.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment9.params=
comment9.target=void\ testAll()
numComments=10
