#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findDna(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testSolo()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ findAllGenes(java.lang.String)
comment4.params=index
comment4.target=void\ counterGen(int)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment6.params=dna
comment6.target=double\ cgRatio(java.lang.String)
comment7.params=
comment7.target=void\ testRatio()
comment8.params=dna
comment8.target=void\ findCtg(java.lang.String)
comment9.params=
comment9.target=void\ test()
numComments=11
