#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=in
comment10.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment11.params=in
comment11.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment12.params=
comment12.target=void\ createCSV()
comment13.params=list
comment13.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakes\ from
comment2.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment3.params=quakes
comment3.target=void\ sortByLargestDepth(java.util.ArrayList)
comment4.params=quakes\ from
comment4.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment5.params=in
comment5.target=void\ sortByMagnitude(java.util.ArrayList)
comment6.params=in
comment6.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment7.params=
comment7.target=void\ testSort()
comment8.params=quakeData\ numSorted
comment8.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment9.params=quakes
comment9.target=boolean\ checkInSortedOrder(java.util.ArrayList)
numComments=14
