#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=int\ mostNumberVisitsByIP()
comment11.params=
comment11.target=java.util.ArrayList\ iPsMostVisits()
comment12.params=date
comment12.target=java.lang.String\ convertTo(java.util.Date)
comment13.params=
comment13.target=java.util.HashMap\ iPsForDays()
comment14.params=
comment14.target=java.lang.String\ dayWithMostIPVisits()
comment15.params=day
comment15.target=java.util.HashMap\ iPsWithMostVisitsOnDay(java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=java.util.ArrayList\ getRecords()
comment5.params=
comment5.target=int\ countUniqueIps()
comment6.params=num
comment6.target=void\ printAllHigherThanNum(int)
comment7.params=someday
comment7.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment8.params=min\ max
comment8.target=int\ countUniqueIPsInRange(int,\ int)
comment9.params=
comment9.target=java.util.HashMap\ countVisitsPerIP()
numComments=16
