#BlueJ class context
comment0.target=Part2in
comment0.text=\r\n\ Write\ a\ description\ of\ Part2in\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findDna(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ findAllGenes(java.lang.String)
comment4.params=index
comment4.target=void\ counterGen(int)
comment5.params=
comment5.target=void\ test()
numComments=6
