#BlueJ class context
comment0.target=part1
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testColdestInManyDay()
comment11.params=parser
comment11.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment12.params=
comment12.target=org.apache.commons.csv.CSVRecord\ humidityInManyDays()
comment13.params=
comment13.target=void\ testHumidity()
comment14.params=
comment14.target=void\ testHumidityInManyDay()
comment15.params=parser
comment15.target=void\ averageTemperatireInFile(org.apache.commons.csv.CSVParser)
comment16.params=
comment16.target=void\ testAverageHumidity()
comment17.params=parser\ value
comment17.target=void\ averageTemperatureAndHumidity(org.apache.commons.csv.CSVParser,\ int)
comment18.params=
comment18.target=void\ testAverageTempAndHumidity()
comment2.params=
comment2.target=void\ testHottestInDay()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment4.params=currentRow\ largestSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=currentRow\ largestSoFar
comment5.target=org.apache.commons.csv.CSVRecord\ getLowestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment6.params=
comment6.target=void\ testHottestInManyDay()
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testColdestHour()
comment9.params=
comment9.target=org.apache.commons.csv.CSVRecord\ fileWithColdestTemperature()
numComments=19
